<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web &amp; Digital Communication Specialists - Belfast.  Fresh Made Media</title>

    <meta name="description" content="Fresh Made Media are a web design studio based in Belfast, Northern Ireland who create engaging online experiences for business clients.">

    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="Fresh Made Media" />
    <meta property="og:description" content="Digital Communication Specialists" />
    <meta property="og:image" content="http://www.freshmademedia.co.uk/images/avatar.jpg" />

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/site-main.css">
    <script src="js/modernizr-2.6.1.min.js"></script>

    <script type="text/javascript" src="//use.typekit.net/fiv5lvd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> to better experience this site.</p>
    <![endif]-->

    <header>
        <div class="inner cf">

            <div class="animate-image">
                <div class="bt">&nbsp;</div>
                <div class="lg">&nbsp;</div>
                <div class="sg">&nbsp;</div>
            </div>

            <div class="header-content">
                <img src="images/logo.png" alt="FMM">
                <h1>Fresh Made Media</h1>
                <h2>Digital Communication Specialists</h2>
                <span class="btn-flick button">
                    <span class="flick"></span>
                    <h2 class="alt">New Site Coming Soon</h2>
                </span>

            </div> <!-- /header-content -->

        </div> <!-- /inner -->
    </header>


    <div class="container">

        <div class="main">

        <div class="inner">
            <div class="intro-content cf">

                    <h3>We Have Evolved...</h3>
                    <div class="half-col odd">
                        <p>The last few years have been extraordinary.  We've grown up and been taken on a wonderful journey.   Our work has matured, our process has improved and our client base has continued to flourish.</p>
                        <p>As we have evolved, so too has the way in which we present ourselves.   The attention to detail we offer, and the level of craftsmanship we place in our work, demanded reflection in a new &amp; appropriate brand.  And so here we are....</p>
                    </div>

                    <div class="half-col">
                        <p>We seek to partner with established, passionate clients, who implicitly understand the value that the web can bring to their organisation.    We set our standards extremely high, and we love to work alongside those who share our commitment to producing beautiful, yet successful online projects.</p>
                        <p>We're working on a new website at present, which conveys all of the above, alongside the best of our work to date.  Feel free to get in touch.</p>
                    </div>

            </div> <!-- /intro-content -->
        </div> <!-- /inner -->

        <div class="divider">&nbsp;</div>


        <div class="inner cf">

                    <div class="half-col odd">
                        <h1>We're Hiring!</h1>
                        <h3>Designers &amp; Developers</h3>
                    </div>

                    <div class="half-col">
                        <p>We work hard to create a friendly, rewarding team environment where your creativity and expertise are encouraged. We approach our days armed with positivity, humour and high spirits, but we take our work very seriously.  These are attributes we want to find in others.</p>
                        <p> We are now looking to expand our team with some talented individuals capable of hitting the ground running in our busy studio.  We need both design and development talent.   If you happen to be able to do both, even better! (But it's not a requirement).  Things we like....</p>

                        <ul class="bullet-list">
                            <li>Great communication skills</li>
                            <li>Passion for your work.</li>
                            <li>Desire to continually learn.</li>
                            <li>In touch with new developments in web &amp; technology.</li>
                            <li>An unwavering appreciation for a pen &amp; paper.</li>
                        </ul>

                        <p><strong>Designers</strong> - we appreciate clean, appropriate design with a strong emphasis on type, colour and negative space.  Some clients and projects will demand a more vibrant, creative approach though, so your ability to adapt, diversify and defy will be key.  Either way, we demand clear, semantic mark-up which embraces the latest standards.  If acronyms like RWD, HTML5, CSS3, SASS, LESS, don't scare you off, we'll probably get along wonderfully.  But don't worry, we'll bring you up to speed on any gaps.</p>

                        <p><strong>Developers</strong> - All our systems are built on open-source technology and we have our own Content Management platform which is totally front-end independent.  If you can develop well in PHP, MySQL & jQuery then you will be able create websites at Fresh Made Media.  You'll work alongside our designers closely so we'll expect you to understand the acronyms we threw at them (see above) as a bare minimum. The technical side of design is bread and butter for you.  Your passion is solving the complex issues, requiring innovative thinking, creative coding and deft problem solving.</p><br/>

                        <a href="mailto:studio@freshmademedia.co.uk?subject=Roles at FMM" class="button btn-flick">
                            <span class="flick"></span>
                            <h2 class="alt">Apply Now</h2>
                        </a>
                    </div>

        </div> <!-- /inner -->

        </div> <!-- /main -->

    </div> <!-- /container -->

    <footer>

        <div class="footer-content">

            <img src="images/logo-footer.png" alt="">
            <div class="contact-info">
                <p>16 Donegal Square South<br />
                Belfast<br />
                BT1 5JG<br /><br />
                <a href="mailto:studio@freshmademedia.co.uk">studio@freshmademedia.co.uk</a><br /><br />
                <a href="tel:+4428 9023 3254">+44 (0) 28 9023 3254</a></p>
            </div>

        </div> <!-- /footer-content -->

    </footer>

    <!-- Scripts -->
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/site-main.min.js"></script>
    <script src="js/site-plugins.min.js"></script>

    <!-- Google Analytics -->
    <script>
        var _gaq=[['_setAccount','UA-15013895-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>